PORT=9000
BACKEND_PORT=http://localhost:9000
CORS_ORIGIN_PORT=5173
DATABASE_HOSTNAME=127.0.0.1
DATABASE_USER=aldrich
DATABASE_PORT=3307
DATABASE_KEY=1234itdbadm
DATABASE_NAME=DBADM
JWT_SECRET=gondalicious
SESSION_SECRET=koreangonda
